{"flutter":{"platforms":{"android":{"default":{"projectId":"super-app-2d466","appId":"1:57444884719:android:4aa2541e81903ba3c67b1a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"super-app-2d466","appId":"1:57444884719:ios:9861f6da5a2ac0d4c67b1a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-app-2d466","configurations":{"android":"1:57444884719:android:4aa2541e81903ba3c67b1a","ios":"1:57444884719:ios:9861f6da5a2ac0d4c67b1a"}}}}}}